SESSION_SECRET=foobar
PUBLIC_STORE_DOMAIN=weaverse-aspen.myshopify.com
PUBLIC_STOREFRONT_API_TOKEN=8ab317a554271369f56ee3a2b27612c3
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=shp_38a4f329-5f5f-46de-9a81-49092848bb3c
PUBLIC_CUSTOMER_ACCOUNT_API_URL=https://shopify.com/68644896918
SHOP_ID=68644896918
WEAVERSE_PROJECT_ID=xf9p0s69arr97jbzodrtxou8
PUBLIC_CHECKOUT_DOMAIN=weaverse-aspen.myshopify.com


#PUBLIC_GOOGLE_GTM_ID=G-R1KFYYKE48